Collecting streamlit
  Downloading streamlit-1.50.0-py3-none-any.whl.metadata (9.5 kB)
Collecting dash
  Downloading dash-3.2.0-py3-none-any.whl.metadata (10 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<7,>=4.0 (from streamlit)
  Downloading cachetools-6.2.0-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (1.23.5)
Requirement already satisfied: packaging<26,>=20 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (2.3.2)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (11.3.0)
Collecting protobuf<7,>=3.20 (from streamlit)
  Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-21.0.0-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (2.32.5)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from streamlit) (6.5.2)
Requirement already satisfied: jinja2 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.6.0)
Requirement already satisfied: colorama in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.8.3)
Collecting Flask<3.2,>=1.0.4 (from dash)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Werkzeug<3.2 (from dash)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: plotly>=5.0.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from dash) (6.3.1)
Collecting importlib-metadata (from dash)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting retrying (from dash)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: nest-asyncio in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from dash) (78.1.1)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from Flask<3.2,>=1.0.4->dash) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.27.1)
Requirement already satisfied: six>=1.5 in c:\users\user\miniconda3\envs\capstone07\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Collecting zipp>=3.20 (from importlib-metadata->dash)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Downloading streamlit-1.50.0-py3-none-any.whl (10.1 MB)
   ---------------------------------------- 0.0/10.1 MB ? eta -:--:--   ---- ----------------------------------- 1.0/10.1 MB 7.2 MB/s eta 0:00:02   ---------- ----------------------------- 2.6/10.1 MB 6.9 MB/s eta 0:00:02   ------------ --------------------------- 3.1/10.1 MB 6.8 MB/s eta 0:00:02   ----------------- ---------------------- 4.5/10.1 MB 5.4 MB/s eta 0:00:02   ---------------------- ----------------- 5.8/10.1 MB 5.7 MB/s eta 0:00:01   -------------------------- ------------- 6.6/10.1 MB 5.5 MB/s eta 0:00:01   -------------------------------- ------- 8.1/10.1 MB 5.6 MB/s eta 0:00:01   ----------------------------------- ---- 8.9/10.1 MB 5.5 MB/s eta 0:00:01   ---------------------------------------- 10.1/10.1 MB 5.5 MB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   ---------------------------------------- 0.0/731.2 kB ? eta -:--:--   ---------------------------------------- 731.2/731.2 kB 4.3 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-6.2.0-py3-none-any.whl (11 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading protobuf-6.32.1-cp310-abi3-win_amd64.whl (435 kB)
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 0.0/6.9 MB ? eta -:--:--   ------ --------------------------------- 1.0/6.9 MB 5.6 MB/s eta 0:00:02   ------------- -------------------------- 2.4/6.9 MB 6.1 MB/s eta 0:00:01   --------------------- ------------------ 3.7/6.9 MB 6.2 MB/s eta 0:00:01   ------------------------------ --------- 5.2/6.9 MB 6.4 MB/s eta 0:00:01   ------------------------------------- -- 6.6/6.9 MB 6.4 MB/s eta 0:00:01   ---------------------------------------- 6.9/6.9 MB 6.3 MB/s eta 0:00:00
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading dash-3.2.0-py3-none-any.whl (7.9 MB)
   ---------------------------------------- 0.0/7.9 MB ? eta -:--:--   ------ --------------------------------- 1.3/7.9 MB 6.7 MB/s eta 0:00:01   ---------- ----------------------------- 2.1/7.9 MB 5.3 MB/s eta 0:00:02   --------------- ------------------------ 3.1/7.9 MB 4.9 MB/s eta 0:00:01   ---------------------- ----------------- 4.5/7.9 MB 5.4 MB/s eta 0:00:01   ----------------------------- ---------- 5.8/7.9 MB 5.8 MB/s eta 0:00:01   ----------------------------------- ---- 7.1/7.9 MB 5.8 MB/s eta 0:00:01   ---------------------------------------- 7.9/7.9 MB 5.8 MB/s eta 0:00:00
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading pyarrow-21.0.0-cp310-cp310-win_amd64.whl (26.2 MB)
   ---------------------------------------- 0.0/26.2 MB ? eta -:--:--   - -------------------------------------- 1.3/26.2 MB 6.7 MB/s eta 0:00:04   --- ------------------------------------ 2.4/26.2 MB 5.6 MB/s eta 0:00:05   ---- ----------------------------------- 2.9/26.2 MB 5.1 MB/s eta 0:00:05   ----- ---------------------------------- 3.7/26.2 MB 4.4 MB/s eta 0:00:06   ------- -------------------------------- 4.7/26.2 MB 4.4 MB/s eta 0:00:05   -------- ------------------------------- 5.8/26.2 MB 4.5 MB/s eta 0:00:05   ---------- ----------------------------- 7.1/26.2 MB 4.7 MB/s eta 0:00:05   ------------ --------------------------- 8.4/26.2 MB 5.0 MB/s eta 0:00:04   -------------- ------------------------- 9.7/26.2 MB 5.1 MB/s eta 0:00:04   ----------------- ---------------------- 11.5/26.2 MB 5.5 MB/s eta 0:00:03   -------------------- ------------------- 13.4/26.2 MB 5.8 MB/s eta 0:00:03   ---------------------- ----------------- 14.9/26.2 MB 5.9 MB/s eta 0:00:02   ------------------------- -------------- 16.5/26.2 MB 6.0 MB/s eta 0:00:02   --------------------------- ------------ 18.4/26.2 MB 6.3 MB/s eta 0:00:02   ------------------------------ --------- 20.2/26.2 MB 6.4 MB/s eta 0:00:01   --------------------------------- ------ 22.3/26.2 MB 6.6 MB/s eta 0:00:01   ----------------------------------- ---- 23.6/26.2 MB 6.7 MB/s eta 0:00:01   -------------------------------------- - 25.4/26.2 MB 6.8 MB/s eta 0:00:01   ---------------------------------------- 26.2/26.2 MB 6.7 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Installing collected packages: zipp, Werkzeug, watchdog, toml, tenacity, smmap, retrying, pyarrow, protobuf, itsdangerous, click, cachetools, blinker, pydeck, importlib-metadata, gitdb, Flask, gitpython, dash, altair, streamlit
   - --------------------------------------  1/21 [Werkzeug]   ------- --------------------------------  4/21 [tenacity]   ------------- --------------------------  7/21 [pyarrow]   ------------- --------------------------  7/21 [pyarrow]   ------------- --------------------------  7/21 [pyarrow]   ------------- --------------------------  7/21 [pyarrow]   ------------- --------------------------  7/21 [pyarrow]   ------------- --------------------------  7/21 [pyarrow]   --------------- ------------------------  8/21 [protobuf]   ------------------- -------------------- 10/21 [click]   ------------------------ --------------- 13/21 [pydeck]   ---------------------------- ----------- 15/21 [gitdb]   -------------------------------- ------- 17/21 [gitpython]   ---------------------------------- ----- 18/21 [dash]   ---------------------------------- ----- 18/21 [dash]   ---------------------------------- ----- 18/21 [dash]   ------------------------------------ --- 19/21 [altair]   ------------------------------------ --- 19/21 [altair]   -------------------------------------- - 20/21 [streamlit]   -------------------------------------- - 20/21 [streamlit]   -------------------------------------- - 20/21 [streamlit]   -------------------------------------- - 20/21 [streamlit]   -------------------------------------- - 20/21 [streamlit]   ---------------------------------------- 21/21 [streamlit]
Successfully installed Flask-3.1.2 Werkzeug-3.1.3 altair-5.5.0 blinker-1.9.0 cachetools-6.2.0 click-8.3.0 dash-3.2.0 gitdb-4.0.12 gitpython-3.1.45 importlib-metadata-8.7.0 itsdangerous-2.2.0 protobuf-6.32.1 pyarrow-21.0.0 pydeck-0.9.1 retrying-1.4.2 smmap-5.0.2 streamlit-1.50.0 tenacity-9.1.2 toml-0.10.2 watchdog-6.0.0 zipp-3.23.0
